<!DOCTYPE html>
<html lang="en">


<head>
  <style>
    #button1 {
      background-color: orange;
      color: black
    }
  </style>

  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/form-validation.js"></script>
  <script src="js/gps.js"></script>
  <script src="js/store.js"></script>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TP3</title>
</head>

<body>

  <div class="container">
    <!-- Tout mon code Html devra être dans cette DIV .....-->
    <h1>TP AW</h1>
    <br>
    <h2>Avec Bootsrap 5</h2> <br>



    <form name="formulaire">
      <div class="row mb-3">
        <label for="name" class="col-sm-2 col-form-label">Nom</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="name" placeholder=" Entrez Votre nom" name="name"
            onkeypress="calcNbChar(this.id)"/> <span></span>


        </div>
      </div>
      <div class="row mb-3">
        <label for="Prénom" class="col-sm-2 col-form-label">Prénom</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="Prénom" placeholder=" Entrez Votre prénom" name="Prénom"
            onkeypress="calcNbChar(this.id)" /> <span></span>
        </div>
      </div>
      <div class="row mb-3">
        <label for="Date" class="col-sm-2 col-form-label">Date de naissance</label>
        <div class="col-sm-10">
          <input type="date" class="form-control" id="Date" placeholder="JJ/MM/AAAA" name="Date"
            />
        </div>
      </div>
      <div class="row mb-3">
        <label for="Adresse" class="col-sm-2 col-form-label">Adresse</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="Adresse" placeholder="Entrez l'adresse" name="Adresse"
             />
          <button type="button" class="btn btn-primary" id="button1" onclick="getLocation()">GPS</button>
          <div id="map"></div>


        </div>
      </div>

      <div class="row mb-3">
        <label for="email" class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-10">
          <input type="email" class="form-control" id="email" name="email" />
        </div>
      </div>
      <button type="button" class=" btn btn-primary" onclick="test()"> Validez</button>

    </form>

    <h2 style="text-align:center" Liste des contacts> </h2>
    <table class="table table-striped table-hover">
      


      <tbody>
          <tr> 
          <th> Nom</th> 
          <th> Prénom</th> 
          <th> Date de naissance</th> 
          <th> Adresse</th> 
          <th> Mail</th> 
          </tr>
      </tbody>
    </table>












    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">...</div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button>

          </div>
        </div>
      </div>
    </div>

  </div>

</body>

</html>